# HomeAutomation2.0

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/digiads/akshhomeautomation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/digiads/akshhomeautomation/: FacebookLogin.java  Fragement_DT1.java  HomeActivity.java  LoginActivity.java  MainActivity.java  PhoneAuthActivity.java
app/src/main/java/com/digiads/akshhomeautomation/activities/: AllDevices.java  BaseActivity.java  ViewDevicesActivity.java
app/src/main/java/com/digiads/akshhomeautomation/database/: AppDatabase.java
app/src/main/java/com/digiads/akshhomeautomation/helperActivity/: SmartConfig.java
app/src/main/java/com/digiads/akshhomeautomation/model/: DeviceModel.java
app/src/main/java/com/digiads/akshhomeautomation/mqtt/: MqttHelper.java  PahoMqttClient.java
app/src/main/java/com/digiads/akshhomeautomation/services/: MqttMessageService.java
app/src/main/java/com/digiads/akshhomeautomation/utils/: Constants.java  DbUtils.java  DeviceTypeViews.java  EspUtils.java  Utils.java  dbhelper.java  finalConstants.java
app/src/main/java/com/digiads/akshhomeautomation/views/: CircleProgressBar.java  (+1 more)
app/src/main/res/drawable/: edittext_background.xml  edittext_bottom_border.xml  ic_delete_black_24dp.xml  ic_email_black_24dp.xml  ic_form_bg.xml  ic_lock_black_24dp.xml  ic_person_black_24dp.xml  ic_status.xml  remote_button_click.xml  remote_circle.xml  rounded_rect.xml
app/src/main/res/drawable-v24/: btnsignin_gradient.xml  ic_phone_black_24dp.xml  smart_config_form_bg.xml
app/src/main/res/layout/: activity_all_devices.xml  activity_facebook.xml  activity_home.xml  activity_home_content.xml  activity_login.xml  activity_main.xml  activity_view_devices.xml  button_dimmer.xml  button_remote.xml  buttons.xml  dia_add_device.xml  dia_add_room.xml  fragment_fragement__dt1.xml  fragment_home.xml  items_all_devices.xml  merge_buttons.xml  merge_textview.xml  nav_header_main2.xml  phone_activity.xml  reg_layout.xml  remote_number_pad.xml  rgb_remote.xml  smart_config.xml  smart_config_progress.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/digiads/akshhomeautomation/: ExampleUnitTest.java
(+4 files in other folders)
