<?xml version="1.0" encoding="utf-8"?>

<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item>
        <shape android:shape="rectangle">
            <solid android:color="#a0a0a0"/>
        </shape>
    </item>

    <item android:bottom="2dp">
        <shape android:shape="rectangle">
            <padding android:right="@dimen/ten_dp" android:left="@dimen/ten_dp"/>
            <solid android:color="#ffffff"/>
        </shape>
    </item>

</layer-list>