<resources>
    <string name="app_name">Aksh Home Automation</string>
    <string name="signin_text_hint">Mobile No.</string>
    <string name="signin">Sign In</string>
    <string name="forgetPassword">Forgot Password ? </string>
    <string name="SignInwithEmail">SIgn In with User Id</string>
    <string name="facebook">Facebook</string>
    <string name="google">Google</string>
    <string name="do_not_have_account">Do not have Account ?</string>
    <string name="signup">Sign Up</string>
    <string name="enter_password">Password</string>
    <string name="name">Name</string>
    <string name="email">Email</string>
    <string name="re_enter_password">Re Enter Password</string>
    <string name="have_account">Already Have an Account ?</string>
</resources>
