<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>



    <style name="formInput">
    <item name="android:layout_height">40dp</item>
    <item name="android:layout_width">@dimen/largeSizeButton</item>
    <item name="android:background">@drawable/edittext_bottom_border</item>
    <item name="android:drawablePadding">@dimen/ten_dp</item>
    <item name="android:paddingEnd">@dimen/ten_dp</item>
    <item name="android:paddingStart">@dimen/ten_dp</item>
    <item name="android:textSize">15sp</item>
    <item name="android:imeOptions">actionNext</item>
    </style>

</resources>
