<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:padding="20dp">

    <EditText
        android:padding="5dp"
        android:background="@drawable/edittext_background"
        android:hint="Room Name"
        android:id="@+id/EDRoomName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/done"
        android:text="@string/add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>



</LinearLayout>